# The-Integrated-Assignment-Environment

./: README.md  The-Integrated-Assignment-Environment.sln
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
The-Integrated-Assignment-Environment/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssignmentReportWindow.xaml  AssignmentReportWindow.xaml.cs  ConfigurationForm.xaml  ConfigurationForm.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CreateAssignmentWindow.xaml  CreateAssignmentWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAssignmentWindow.xaml  OpenAssignmentWindow.xaml.cs  The-Integrated-Assignment-Environment.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
The-Integrated-Assignment-Environment/Data/: ProjectDbHandler.cs
The-Integrated-Assignment-Environment/Models/: Configuration.cs  Project.cs  Result.cs  StudentSubmission.cs
The-Integrated-Assignment-Environment/Services/: AssignmentProcessor.cs  CompilerService.cs  ConfiguartionService.cs  ConfigurationService.cs  ProjectDbHandler.cs  RunService.cs
