<Window x:Class="The_Integrated_Assignment_Environment.AssignmentReportWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assignment Report"
        Height="600" Width="1000"
        Background="#f5f7fa"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/logo.ico">

    <Window.Resources>
            <Style x:Key="SidebarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3c5978"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        <Style x:Key="SoftTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GraySoftButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#dddddd"/> 
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#c0c0c0"/> 
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SoftButtonStyle">
            <Setter Property="Background" Value="#2C3E50"/> 
            <Setter Property="Foreground" Value="White"/>   
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"> 
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <StackPanel Background="#2d3e50" Grid.Column="0">
            <TextBlock Text="IAE" Foreground="White" FontSize="26" 
                       Margin="20" FontWeight="Bold" />

            <Button Content="New Configuration" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Import Configuration" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Export Configuration" Style="{StaticResource SidebarButtonStyle}" />
            <Separator Margin="10"/>
            <Button Content="Open Assignment" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Manage Assignments" Style="{StaticResource SidebarButtonStyle}" />
            <Separator Margin="10"/>
            <Button Content="Help" Style="{StaticResource SidebarButtonStyle}" />
        </StackPanel>

        
        <ScrollViewer Grid.Column="1" Margin="30">
            <StackPanel Width="700" HorizontalAlignment="Left">
                <TextBlock Text="Assignment Report"
                           FontSize="28"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Text="Assignment:" FontSize="14" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAssignmentName"
                             Height="35"
                             Width="250"
                             IsReadOnly="True"
                             Text="Linked List Implementation" 
                             Style="{StaticResource SoftTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Configuration:" FontSize="14" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtConfigurationName"
                             Height="35"
                             Width="250"
                             IsReadOnly="True"
                             Text="C Programming" 
                             Style="{StaticResource SoftTextBoxStyle}"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Change ZIP Directory"
                            Width="180" Height="35"
                            Style="{StaticResource GraySoftButtonStyle}"
                            Click="btnSelectZipDirectory_Click"
                            HorizontalAlignment="Left"/>
                    
                    <Button Content="Change Output Directory"
                            Width="180" Height="35"
                            Style="{StaticResource GraySoftButtonStyle}"
                            Click="btnSelectZipDirectory_Click"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"/>
                    
                    <Button Content="Process Assignments"
                            Width="180" Height="35"
                            Style="{StaticResource SoftButtonStyle}"
                            Click="btnProcessAssignments_Click"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                
                <Border Background="White" CornerRadius="10" Padding="10" BorderBrush="#ddd" BorderThickness="1">
                    <DataGrid x:Name="ResultsDataGrid"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              Margin="5"
                              RowHeight="35">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" Width="*"/>
                            <DataGridTextColumn Header="Compile Status" Binding="{Binding CompileStatus}" Width="*"/>
                            <DataGridTextColumn Header="Run Status" Binding="{Binding RunStatus}" Width="*"/>
                            <DataGridTextColumn Header="Output Match" Binding="{Binding OutputMatch}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
