<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>The_Integrated_Assignment_Environment</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\iae.png" />
		<Resource Include="Resources\iae.png" />
		<None Remove="Resources\logo.ico" />
		<Resource Include="Resources\logo.ico" />
		<None Remove="Resources\logo.png" />
		<Resource Include="Resources\logo.png" />
		<None Remove="Resources\back.png" />
		<Resource Include="Resources\back.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

</Project>
